============================================================
  iRacing Session Summary
============================================================

  Datum:    25.03.2026 13:20
  Strecke:  Road Atlanta
  Session:  Lone Qualify
  Runden:   17 (von 18 gesamt)

------------------------------------------------------------
  ERGEBNIS
------------------------------------------------------------
  Startposition:  P1
  Endposition:    P1
  Veraenderung:   Keine

------------------------------------------------------------
  RUNDENZEITEN (ohne Runde 1 / Out-Lap)
------------------------------------------------------------
  Beste Runde:    1:13.627 (Runde 4)
  Schlechteste:   1:19.674 (Runde 3)
  Durchschnitt:   1:14.232
  Streuung:       6.047s (Worst - Best)

------------------------------------------------------------
  UEBERHOLMANOEVER
------------------------------------------------------------
  Plaetze gewonnen:   0
  Plaetze verloren:   0
  Netto:              +0

  Runde  Pos  Veraenderung
  ------------------------------
     2   P1   
     3   P1   
     4   P1   
     5   P1   
     6   P1   
     7   P1   
     8   P1   
     9   P1   
    10   P1   
    11   P1   
    12   P1   
    13   P1   
    14   P1   
    15   P1   
    16   P1   
    17   P1   
    18   P1   

------------------------------------------------------------
  INCIDENTS
------------------------------------------------------------
  Gesamt:  0x
  Saubere Session!

------------------------------------------------------------
  KRAFTSTOFF
------------------------------------------------------------
  Verbrauch gesamt:    20.09 L
  Verbrauch pro Runde: 1.18 L

------------------------------------------------------------
  GESCHWINDIGKEIT
------------------------------------------------------------
  Durchschnitt:  197.3 km/h
  Hoechste:      244.1 km/h

------------------------------------------------------------
  RUNDENDETAILS
------------------------------------------------------------
  Runde        Zeit   Pos  Avg km/h  Max km/h   Gas%  Bremse%  Schaltv.
  -----------------------------------------------------------------
      2         ---    P1     185.8     243.1   87.6      2.9        26
      3    1:19.674    P1     198.0     243.8   88.6      2.9        24
      4    1:13.627    P1     197.1     243.5   87.4      2.9        26
      5    1:13.923    P1     197.2     243.8   88.9      3.0        26
      6    1:13.981    P1     196.8     242.9   88.5      3.1        26
      7    1:14.027    P1     197.8     243.1   88.1      2.8        24
      8    1:13.794    P1     198.2     243.1   87.5      2.5        22
      9    1:13.627    P1     197.4     243.1   87.7      2.7        23
     10    1:13.855    P1     197.9     244.1   88.1      2.8        27
     11    1:13.711    P1     197.5     243.3   87.9      2.8        24
     12    1:13.884    P1     197.3     243.4   87.5      2.8        29
     13    1:13.884    P1     197.3     244.0   86.9      2.7        29
     14    1:13.885    P1     197.9     243.7   88.0      2.9        24
     15    1:13.689    P1     196.8     243.3   87.2      2.9        23
     16    1:14.144    P1     197.0     243.4   87.2      2.9        24
     17    1:14.031    P1     197.1     243.5   87.2      2.8        23
     18    1:13.983    P1     195.4     243.6   84.8      2.7        23

============================================================
  Generated by iRacing Telemetry Tool
============================================================
